<div class="answer">
	<div class="answer-content">
		[answer]
	</div>
	<div class="answer-meta">
<span class="qa-a-item-meta">
    <span class="qa-a-item-who">
        <span class="qa-a-item-who-pad">-- </span>
        <span class="qa-a-item-who-data">
             <span class="vcard author"> <A HREF="http://gateoverflow.in/user/[answererid]" CLASS="qa-user-link">[answerer]
		</A></span>
         </span>
	 <span class="qa-a-item-who-points">
		<span class="qa-a-item-who-points-pad">(</span>
                <span class="qa-a-item-who-points-data">[upoints]</span>
                <span class="qa-a-item-who-points-pad"> points)</span>
	  </span>
    </span>
</span>
<span class="qa-q-item-view-count">
<i class="fa fa-thumbs-o-up"></i>
      <span class="q-item-view">
            <span class="q-item-view-data">[votes]</span>
            <span class="q-item-view-pad"> votes</span>
      </span> 
</span>
	</div>
</div>
